body {
    position: relative;
    overflow: hidden;
}

section {
    margin: 10% 0;
}


/* Homepage grid config */
.head {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 3rem;
    height: 70vh;
    width: 100%;
}

.head-item.title {
    grid-row-start: 1;
    grid-row-end: 1;
}

.head-item.social-links {
    grid-row-start: 9;
    grid-row-end: 10;
}
    
.head-item.hero {
    grid-row-end: span 2;
    grid-row-start: 1;
    grid-row-end: 10;
}

.head-item.description {
    grid-row-start: 2;
}

.social-links {
    display: grid;
    grid-auto-flow: row;
    gap: 10%;
    grid-template-columns: repeat(4, 1fr);
}
    
.social-link {
    max-width: 100px;
}
    
.social-link-anchor {
    display: flex;
    justify-content: center;
    object-fit: contain;
}

section.focus-section {
    background-color: #EEE;
}

section.services {
    height: 200px;
    width: calc(100vw - 20px);
    margin-left: calc(-50vw + 50% + 10px);
    overflow: auto;
    text-align: center;
    background-color: #DDD;
}

.services .services-link a {
    color: aliceblue;
    text-decoration: none;
}

section.services:hover .services-link:before {
    content: '> ';
}

    
.head .hero img {
    border-radius: 20px;
    margin: 0;
    object-fit: cover;
    height: 100%;
}

ul.short-list li {
    margin-top: 0;
    margin-bottom: 0;
}
ul.short-list {
 padding: 0;
}


div.experience {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: min-content;
    gap: 5%;
}

div.experience img{
    max-height: 100px;
    vertical-align:  middle;
}

div.experience .experience-item {
    height: 100%;
    place-self: center;
    align-content: center;
}

.focus-section {
    margin-left: 15px;
}

span.section-pre {
    margin-bottom: 10px;
}

.github-list__repo {
    display: flex;
    gap: 30px;
    list-style-type: none;
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    box-shadow: -10px 5px 5px #DDD;
    border-radius: 30px;
}

.github-list__repo:hover {
    transform: translateX(15px);
}

.github-list__image {
    max-width: 200px;
    align-self: center;
}

.photo-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: min-content;
}

.photo-item {
    height: 100%;
    place-self: center;
    align-content: center;
}

#paint-streak, #shipbuilding, #launch {
    height: 200px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.author-box {
    position: fixed;
    top: 20%;
    left: 15%;
    max-width: 15%;
    border-radius: 10px;
    padding: 10px;
    background-color:  #EEE;
}

.author-box img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50px;
}